# unmute

./: README.md
UnMute Source Code/app/: build.gradle  google-services.json
UnMute Source Code/app/src/androidTest/java/developer/anurag/unmute3/: ExampleInstrumentedTest.java
UnMute Source Code/app/src/main/: AndroidManifest.xml
UnMute Source Code/app/src/main/java/developer/anurag/unmute3/adapters/: PlaylistTrackViewAdapter.java  TrackMixedViewAdapter.java  TrackPosterViewAdapter.java  TrackViewItemDecoration.java  TrackViewRowAdapter.java
UnMute Source Code/app/src/main/java/developer/anurag/unmute3/controllers/: HomeFragmentController.java  SearchFragmentController.java
UnMute Source Code/app/src/main/res/anim/: fragment_fade_out.xml  fragment_slide_up.xml
UnMute Source Code/app/src/main/res/color/: bottom_navigation_icon_color.xml
UnMute Source Code/app/src/main/res/drawable/: action_button_bg.xml  clear_icon.xml  custom_seekbar.xml  custom_seekbar_thumb.xml  expand_icon.xml  fragment_playing_playlist_bg.xml  fs_sv_search_icon.xml  library_icon.xml  next_icon.xml  pause_circle_icon.xml  pause_icon.xml  play_circle_icon.xml  play_icon.xml  playing_track_bg.xml  previous_icon.xml  search_icon.xml  track_view_poster_loader.xml  transparent_button_bg.xml
UnMute Source Code/app/src/main/res/layout/: fragment_player.xml  fragment_playing_playlist.xml  fragment_search.xml  track_poster_view.xml
UnMute Source Code/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
UnMute Source Code/app/src/test/java/developer/anurag/unmute3/: ExampleUnitTest.java
(+47 files in other folders)
